<html>

<head>
	<title>Realm Login</title>
	<script src="popup.js"></script>

	<style>
		.button {
			text-decoration: none;
			width: 100%;
			color: #fff;
			background-color: #26a69a;
			text-align: center;
			letter-spacing: .5px;
			transition: .2s ease-out;
			cursor: pointer;
			font-size: 1rem;
			outline: 0;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
			border: none;
			border-radius: 2px;
			display: inline-block;
			height: 36px;
			line-height: 36px;
			padding: 0 2rem;
			text-transform: uppercase;
			margin-bottom: 4px;
			vertical-align: middle;
			-webkit-tap-highlight-color: transparent;
		}
		
		.button:hover {
			background-color: #2bbbad;
		}
		
		.waves-effect {
			position: relative;
			cursor: pointer;
			display: inline-block;
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: transparent;
			vertical-align: middle;
			z-index: 1;
			transition: .3s ease-out;
		}
		
		.block {
			width: 350px;
		}
		
		.title {
			text-align: center;
		}
		
		.toast {
			border-radius: 2px;
			top: 35px;
			width: auto;
			clear: both;
			margin-top: 10px;
			position: relative;
			max-width: 100%;
			height: auto;
			min-height: 48px;
			line-height: 1.5em;
			word-break: break-all;
			background-color: #323232;
			padding: 10px 25px;
			font-size: 1.1rem;
			font-weight: 300;
			color: #fff;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}
		
		.danger {
			background-color: red;
		}
	</style>
</head>

<body>
	<div class="block">
		<h1 class="title">Accounts</h1>
		<h2>QA</h2>
		<button id="logout" class="danger button waves-effect">Logout</button>
		<button id="adambertil17@cykranosh.com" class="button waves-effect">adambertil17</button>
		<button id="bets10test12@cykranosh.com" class="button waves-effect">bets10test12</button>
		<button id="manual02@cykranosh.com" class="button waves-effect">manual02</button>
		<button id="bets10test13@cykranosh.com" class="button waves-effect">bets10test13</button>
		<button id="adambertil6@cykranosh.com" class="button waves-effect">adambertil6</button>
		<button id="betstest05@gmail.com" class="button waves-effect">betstest05</button>
		<button id="nordingtest02@gmail.com" class="button waves-effect">nordingtest02</button>
		<button id="betstest03@gmail.com" class="button waves-effect">betstest03</button>
		<h2>Prod</h2>
		<button id="paymenttest@cykranosh.com" class="button waves-effect">paymenttest</button>
		<button id="paymentnow@sharklasers.com" class="button waves-effect">paymentnow</button>
		<h2>B10 Pincode</h2>
		<button id="b10prod" class="button waves-effect">Prod</button>
		<button id="b10QA" class="button waves-effect">QA</button>
	</div>

</body>

</html>